POSTGRES_USER=localhost
POSTGRES_PASSWORD=changeme
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_PREFIX}:5432/dev
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

BASE_URI=http://localhost
GATEWAY_PORT=3333
USER_SERVICE_PORT=3001
USER_SERVICE_HOST=user
POST_SERVICE_PORT=3002
POST_SERVICE_HOST=user